<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda - Student Registration</title>

    <style>
        /* --- 1. Global Reset & Body --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.7;
            color: #444;
            background-color: #f0f2f5; /* Light grey background */
        }

        /* --- 2. Utility Classes (Helpers) --- */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .text-center { text-align: center; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 1rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .ms-auto { margin-left: auto; }
        .fw-bold { font-weight: 700; }
        .fw-normal { font-weight: 400; }
        .fs-1 { font-size: 2.8rem; }
        .text-dark { color: #333; }
        .text-white-50 { color: rgba(255, 255, 255, 0.7); }
        .list-unstyled { list-style: none; padding-left: 0; }
        .border-top { border-top: 1px solid #495057; }
        .pt-4 { padding-top: 1.5rem; }
        .mt-4 { margin-top: 1.5rem; }

        /* --- 3. Button Styles --- */
        .btn {
            display: inline-block;
            padding: 0.6rem 1.4rem;
            font-size: 1.05rem;
            font-weight: 600;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 0.3rem;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .btn-primary {
            color: #fff;
            background-color: #0056b3;
            border-color: #0056b3;
            width: 100%; /* Make button full width */
        }
        .btn-primary:hover {
            background-color: #004085;
        }

        /* --- 4. Navbar Styles --- */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.08);
            z-index: 1000;
            padding: 0 20px;
        }
        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 800;
            color: #004085;
            text-decoration: none;
        }
        .navbar-brand img {
            height: 80px;
            width: 80px;
            margin-right: 12px;
        }
        .navbar-nav {
            display: flex;
            list-style: none;
        }
        .nav-item {
            margin-left: 1.2rem;
        }
        .nav-link {
            padding: 0.75rem 0;
            color: #555;
            text-decoration: none;
        }
        .nav-link:hover {
            color: #004085;
        }
        .navbar-controls-mobile {
            display: none;
        }
        .student-login-desktop {
            display: inline-block;
        }
        .navbar-toggler { display: none; }
        .navbar-collapse {
            display: flex; /* Show by default on desktop */
            width: auto;
        }
        .student-login-mobile {
            display: none;
        }

        @media (max-width: 991px) {
            .navbar-toggler { display: block; }
            .navbar-collapse { display: none; } /* Hide on mobile */
            .navbar-controls-mobile { 
                display: flex;
                align-items: center;
            }
            .student-login-mobile { 
                display: inline-block;
                padding: 0.4rem 0.8rem;
                font-size: 0.95rem;
                margin-right: 10px;
            }
            .student-login-desktop { display: none; }
        }

        /* --- 5. Main Content Area --- */
        main {
            padding-top: 120px; /* Increased padding to 120px */
            padding-bottom: 4rem;
            background-color: #f0f2f5; /* Light grey background */
        }

        /* --- 6. Footer Styles --- */
        footer {
            background-color: #2c3e50;
            color: #f8f9fa;
            padding: 4rem 0 2rem 0;
            font-size: 0.95rem;
        }
        footer .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        footer .col-md-3 {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
        @media (min-width: 768px) {
            footer .col-md-3 { width: 25%; }
        }
        footer h4, footer h5 {
            color: #fff;
            margin-bottom: 1.5rem;
        }
        footer p {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 0.8rem;
        }
        footer a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
        }
        footer a:hover {
            color: #fff;
        }
        footer .social-icons a {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        /* --- 7. NEW: Registration Form Styles --- */
        .form-container {
            max-width: 800px;
            margin: 2rem auto 0 auto;
            padding: 2.5rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        .form-container h1 {
            text-align: center;
            color: #004085;
            margin-bottom: 2rem;
            font-weight: 700;
        }
        .form-group {
            margin-bottom: 1.25rem;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            width: 100%;
            padding: 0.8rem 1rem;
            font-size: 1rem;
            color: #444;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fdfdfd;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
        }
        .gender-group {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            border: 1px solid transparent; /* Placeholder for border */
            padding: 0.6rem 0; /* Match height */
        }
        .gender-group label {
            margin-bottom: 0;
            font-weight: 400;
        }
        .form-error {
            color: #e74c3c; /* Red color for errors */
            font-size: 0.85rem;
            font-weight: 500;
            margin-top: 0.25rem;
            display: none; /* Hidden by default */
        }
        /* Style for inputs with errors */
        .error-border {
            border-color: #e74c3c !important;
        }
        /* Success message style */
        #formSuccessMessage {
            display: none;
            padding: 1rem;
            background-color: #2ecc71;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            margin-top: 1.5rem;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="https://placehold.co/80x80/EEE/333?text=Logo" alt="Nalanda Logo">
                    NALANDA <span class="fw-normal text-dark">UNIVERSITY</span>
                </a>
                <div class="navbar-controls-mobile">
                    <a href="#" class="btn btn-primary student-login-mobile">LOGIN</a>
                    <button class="navbar-toggler" type="button">
                        <span>&#9776;</span>
                    </button>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Departments</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                    </ul>
                    <a href="#" class="btn btn-primary ms-lg-3 student-login-desktop">STUDENT LOGIN</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <h1>Student Registration</h1>
                
                <form id="registrationForm" onsubmit="return validateForm()">
                    
                    <div style="display: flex; gap: 1.5rem;">
                        <div class="form-group" style="width: 50%;">
                            <label for="enrollment">Enrollment Number</label>
                            <input type="text" id="enrollment" class="form-control" placeholder="e.g., 2024-B-101">
                            <span class="form-error" id="enrollmentError">Enrollment number is required.</span>
                        </div>
                        <div class="form-group" style="width: 50%;">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="John Doe">
                            <span class="form-error" id="nameError">Full name is required.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email ID</label>
                        <input type="email" id="email" class="form-control" placeholder="john.doe@nalanda.edu.in">
                        <span class="form-error" id="emailError">Please enter a valid email address.</span>
                    </div>

                    <div style="display: flex; gap: 1.5rem;">
                        <div class="form-group" style="width: 50%;">
                            <label for="password">Password</label>
                            <input type="password" id="password" class="form-control" placeholder="Min. 8 chars, 1 Upper, 1 Lower, 1 Number">
                            <span class="form-error" id="passwordError">Password must be at least 8 characters.</span>
                        </div>
                        <div class="form-group" style="width: 50%;">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" class="form-control" placeholder="Re-enter password">
                            <span class="form-error" id="confirmPasswordError">Passwords do not match.</span>
                        </div>
                    </div>

                    <div style="display: flex; gap: 1.5rem;">
                        <div class="form-group" style="width: 50%;">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" placeholder="10-digit mobile number">
                            <span class="form-error" id="phoneError">Please enter a valid 10-digit phone number.</span>
                        </div>
                        <div class="form-group" style="width: 50%;">
                            <label>Gender</label>
                            <div class="gender-group" id="genderGroup">
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Male</label>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Female</label>
                                <input type="radio" id="other" name="gender" value="other">
                                <label for="other">Other</label>
                            </div>
                            <span class="form-error" id="genderError">Please select your gender.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" class="form-control" rows="3" placeholder="Street, City, State, Pin Code"></textarea>
                        <span class="form-error" id="addressError">Address is required.</span>
                    </div>

                    <div class="form-group">
                        <label for="branch">Choice of Branch</label>
                        <select id="branch" class="form-select">
                            <option value="">-- Select a School --</option>
                            <option value="sbs">School of Buddhist Studies</option>
                            <option value="shs">School of Historical Studies</option>
                            <option value="see">School of Ecology & Environment</option>
                            <option value="comp">School of Computer Science</option>
                        </select>
                        <span class="form-error" id="branchError">Please select a branch.</span>
                    </div>

                    <div class="form-group" style="margin-top: 2rem;">
                        <button type="submit" class="btn btn-primary">Register Now</button>
                    </div>

                    <div id="formSuccessMessage">
                        Registration Successful! Welcome to Nalanda University.
                    </div>

                </form>
            </div>
        </div>
    </main>

    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h4 class="fw-bold">NALANDA UNIVERSITY</h4>
                    <p>Excellence in Education and Research.</p>
                    <p>Rajgir, Nalanda District, Bihar 803116, India</p>
                    <div class="social-icons">
                        <a href="#">F</a> <a href="#">T</a> <a href="#">I</a> <a href="#">L</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="fw-bold mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">About Us</a></li>
                        <li class="mb-2"><a href="#">Admissions</a></li>
                        <li class="mb-2"><a href="#">Departments</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="fw-bold mb-3">Student Portal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Pay Fees Online</a></li>
                        <li class="mb-2"><a href="#">View Grades</a></li>
                        <li class="mb-2"><a href="#">Library Portal</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="fw-bold mb-3">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">📞 +91-281-712-3456</li>
                        <li class="mb-2">📧 info@nalandauniv.edu.in</li>
                        <li class="mb-2">📍 Rajgir, Bihar, India</li>
                    </ul>
                </div>
            </div>
            <div class="border-top pt-4 mt-4">
                <p class="text-center text-white-50">
                    Copyright © 2025 Nalanda University | All rights reserved
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Helper function to show/hide error messages
        function showError(fieldId, errorId, message, show) {
            const field = document.getElementById(fieldId);
            const error = document.getElementById(errorId);
            if (show) {
                error.textContent = message;
                error.style.display = 'block';
                if(field) field.classList.add('error-border');
            } else {
                error.style.display = 'none';
                if(field) field.classList.remove('error-border');
            }
        }

        // Helper function to validate email
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }
        
        // Helper function to validate phone (10 digits)
        function validatePhone(phone) {
            const re = /^\d{10}$/;
            return re.test(String(phone));
        }

        // NEW: Helper function to validate Password Pattern
        // Requires: 8+ chars, 1 uppercase, 1 lowercase, 1 number
        function validatePasswordPattern(password) {
            // (?=.*[a-z]) = at least one lowercase
            // (?=.*[A-Z]) = at least one uppercase
            // (?=.*\d) = at least one number
            // .{8,} = at least 8 characters
            const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
            return re.test(String(password));
        }

        // Main validation function
        function validateForm() {
            let isValid = true;
            
            // 1. All Fields Required (Checking each one)
            
            // Enrollment Number
            const enrollment = document.getElementById('enrollment').value;
            if (enrollment.trim() === '') {
                showError('enrollment', 'enrollmentError', 'Enrollment number is required.', true);
                isValid = false;
            } else {
                showError('enrollment', 'enrollmentError', '', false);
            }

            // Full Name
            const name = document.getElementById('name').value;
            if (name.trim() === '') {
                showError('name', 'nameError', 'Full name is required.', true);
                isValid = false;
            } else {
                showError('name', 'nameError', '', false);
            }

            // 3. Email Pattern
            const email = document.getElementById('email').value;
            if (email.trim() === '') {
                showError('email', 'emailError', 'Email is required.', true);
                isValid = false;
            } else if (!validateEmail(email)) {
                showError('email', 'emailError', 'Please enter a valid email address.', true);
                isValid = false;
            } else {
                showError('email', 'emailError', '', false);
            }

            // 2. Password Length & 4. Password Pattern
            const password = document.getElementById('password').value;
            if (password.length < 8) {
                showError('password', 'passwordError', 'Password must be at least 8 characters.', true);
                isValid = false;
            } else if (!validatePasswordPattern(password)) {
                showError('password', 'passwordError', 'Must contain 1 uppercase, 1 lowercase, and 1 number.', true);
                isValid = false;
            } else {
                showError('password', 'passwordError', '', false);
            }

            // Confirm Password
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (confirmPassword.trim() === '') {
                showError('confirmPassword', 'confirmPasswordError', 'Please confirm your password.', true);
                isValid = false;
            } else if (confirmPassword !== password) {
                showError('confirmPassword', 'confirmPasswordError', 'Passwords do not match.', true);
                isValid = false;
            } else {
                showError('confirmPassword', 'confirmPasswordError', '', false);
            }

            // 5. Phone number pattern
            const phone = document.getElementById('phone').value;
            if (phone.trim() === '') {
                showError('phone', 'phoneError', 'Phone number is required.', true);
                isValid = false;
            } else if (!validatePhone(phone)) {
                showError('phone', 'phoneError', 'Please enter a valid 10-digit phone number.', true);
                isValid = false;
            } else {
                showError('phone', 'phoneError', '', false);
            }
            
            // Gender
            const gender = document.querySelector('input[name="gender"]:checked');
            if (!gender) {
                showError('genderGroup', 'genderError', 'Please select your gender.', true);
                isValid = false;
            } else {
                showError('genderGroup', 'genderError', '', false);
            }

            // Address
            const address = document.getElementById('address').value;
            if (address.trim() === '') {
                showError('address', 'addressError', 'Address is required.', true);
                isValid = false;
            } else {
                showError('address', 'addressError', '', false);
            }

            // Branch
            const branch = document.getElementById('branch').value;
            if (branch === '') {
                showError('branch', 'branchError', 'Please select a branch.', true);
                isValid = false;
            } else {
                showError('branch', 'branchError', '', false);
            }


            // --- Final Check ---
            if (isValid) {
                // Show success message
                document.getElementById('formSuccessMessage').style.display = 'block';
                // Optional: Hide the form after success
                // document.getElementById('registrationForm').style.display = 'none';
                
                // Prevent actual form submission for this demo
                return false; 
            } else {
                // Hide success message just in case
                document.getElementById('formSuccessMessage').style.display = 'none';
                return false; // Prevent form from submitting
            }
        }

        // --- Mobile Menu Toggle (Basic) ---
        document.addEventListener('DOMContentLoaded', function() {
            const toggler = document.querySelector('.navbar-toggler');
            const collapse = document.querySelector('.navbar-collapse');
            if (toggler && collapse) {
                toggler.addEventListener('click', function() {
                    // This is a basic toggle.
                    // 'flex' is used because the desktop version uses flex.
                    collapse.style.display = (collapse.style.display === 'flex' || collapse.style.display === '') ? 'none' : 'flex';
                });
            }
        });
    </script>
</body>
</html>
```eof