<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda Admin - Dashboard</title>

    <!-- 
      INTERNAL CSS FOR THE ENTIRE ADMIN PANEL
      This style block is REPEATED in all 5 admin files.
    -->
    <style>
        /* --- 1. Global Reset & Body --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f2f5; /* Light grey background */
        }
        a {
            text-decoration: none;
            color: #0056b3;
        }

        /* --- 2. Admin Layout --- */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50; /* Dark blue/charcoal */
            color: #fff;
            z-index: 1000;
        }
        .top-navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            height: 70px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            z-index: 999;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;
        }
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            padding-top: calc(70px + 2rem); /* 70px navbar height + 2rem padding */
        }

        /* --- 3. Sidebar Styles --- */
        .sidebar-header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #3b4a5a;
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
        }
        .sidebar-header span {
            font-size: 0.75rem;
            font-weight: 400;
            color: #9ab;
            display: block;
            margin-top: -5px;
        }
        .sidebar-nav {
            list-style: none;
            padding: 1rem 0;
        }
        .sidebar-nav a {
            display: block;
            padding: 0.85rem 1.5rem;
            color: #ccc;
            font-weight: 500;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        .sidebar-nav a:hover {
            background-color: #3b4a5a;
            color: #fff;
        }
        .sidebar-nav a.active {
            background-color: #0056b3; /* Primary blue */
            color: #fff;
            border-left: 4px solid #00bfff; /* Highlight */
            padding-left: calc(1.5rem - 4px);
        }
        .sidebar-nav .logout {
            position: absolute;
            bottom: 1rem;
            width: 100%;
        }
        .sidebar-nav .logout a:hover {
            background-color: #c0392b; /* Red on hover */
        }

        /* --- 4. Top Navbar Styles --- */
        .user-menu {
            font-weight: 600;
            color: #555;
        }

        /* --- 5. Main Content & Utility --- */
        .page-header {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5rem;
            margin-bottom: 2rem;
        }

        /* Grid for Cards */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .col-4 {
            width: 33.333%;
            padding: 0 1rem;
        }
        .col-6 {
            width: 50%;
            padding: 0 1rem;
        }
        .col-12 {
            width: 100%;
            padding: 0 1rem;
        }
        .mb-4 { margin-bottom: 1.5rem; }

        /* --- 6. Component Styles (Cards, Tables, Forms) --- */

        /* Card (For Dashboard) */
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-header {
            padding: 1.25rem 1.5rem;
            background-color: #fdfdfd;
            border-bottom: 1px solid #eee;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .metric-card {
            display: flex;
            align-items: center;
        }
        .metric-card .icon {
            font-size: 2.5rem;
            padding: 1rem;
            margin-right: 1.5rem;
            border-radius: 50%;
            color: #fff;
        }
        .metric-card .icon.blue { background-color: #3498db; }
        .metric-card .icon.green { background-color: #2ecc71; }
        .metric-card .icon.orange { background-color: #e67e22; }
        .metric-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
        }
        .metric-card .label {
            font-size: 0.95rem;
            color: #777;
            font-weight: 500;
        }

        /* Table (For Lists) */
        .table-container {
            width: 100%;
            overflow-x: auto; /* For responsive tables */
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .table thead {
            background-color: #34495e; /* Dark header */
            color: #fff;
            font-weight: 600;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table tbody tr:hover {
            background-color: #f0f2f5;
        }
        .badge {
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 700;
            color: #fff;
        }
        .badge.pending { background-color: #f39c12; color: #333; }
        .badge.approved { background-color: #2ecc71; }
        .badge.rejected { background-color: #e74c3c; }
        .badge.paid { background-color: #2ecc71; }
        .badge.unpaid { background-color: #e74c3c; }

        /* Button (For Actions) */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .btn-sm {
            padding: 0.3rem 0.7rem;
            font-size: 0.8rem;
        }
        .btn-primary {
            background-color: #0056b3;
            color: #fff;
            border-color: #0056b3;
        }
        .btn-primary:hover { background-color: #004085; }
        
        .btn-outline-primary {
            background-color: transparent;
            color: #0056b3;
            border-color: #0056b3;
        }
        .btn-outline-primary:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
            border-color: #e74c3c;
        }
        .btn-danger:hover { background-color: #c0392b; }
        
        .btn-edit { background-color: #f39c12; color: #fff; }
        .btn-delete { background-color: #e74c3c; color: #fff; }

        /* Form (For Filters & Settings) */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .toolbar-group {
            display: flex;
            gap: 1rem;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .form-group {
            padding: 0 1rem;
            margin-bottom: 1.5rem;
        }
        .form-group.w-100 { width: 100%; }
        .form-group.w-50 { width: 50%; }
        .form-group.w-25 { width: 25%; }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.1);
        }

    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin_dashboard.html" class="sidebar-header">
            <div>NALANDA <span>ADMIN PANEL</span></div>
        </a>
        <ul class="sidebar-nav">
            <li><a href="admin_dashboard.html" class="active">Dashboard</a></li>
            <li><a href="admin_applications.html">Applications</a></li>
            <li><a href="admin_students.html">Student Management</a></li>
            <li><a href="admin_academics.html">Academic Settings</a></li>
            <li><a href="admin_settings.html">General Settings</a></li>
            <li class="logout"><a href="#logout" class="text-danger">Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="user-menu">
            Welcome, Admin
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="page-header">Dashboard Overview</h1>

        <!-- Metric Cards Row -->
        <div class="row mb-4">
            <!-- New Applications -->
            <div class="col-4">
                <div class="card metric-card">
                    <div class="card-body">
                        <div class="icon blue">&#128196;</div> <!-- Document Icon -->
                        <div>
                            <div class="value">45</div>
                            <div class="label">New Applications</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Total Students -->
            <div class="col-4">
                <div class="card metric-card">
                    <div class="card-body">
                        <div class="icon green">&#128101;</div> <!-- People Icon -->
                        <div>
                            <div class="value">1,200</div>
                            <div class="label">Total Students</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Active Courses -->
            <div class="col-4">
                <div class="card metric-card">
                    <div class="card-body">
                        <div class="icon orange">&#128218;</div> <!-- Book Icon -->
                        <div>
                            <div class="value">58</div>
                            <div class="label">Active Courses</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity Table -->
        <div class="card">
            <div class="card-header">
                Recent Activity
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>User</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-10-30 09:30 AM</td>
                                <td>admin@nalanda.com</td>
                                <td>Logged in</td>
                            </tr>
                            <tr>
                                <td>2025-10-30 09:28 AM</td>
                                <td>system</td>
                                <td>New application received (ID: #982)</td>
                            </tr>
                            <tr>
                                <td>2025-10-29 04:15 PM</td>
                                <td>admin@nalanda.com</td>
                                <td>Updated course "Eco-101"</td>
                            </tr>
                            <tr>
                                <td>2025-10-29 11:05 AM</td>
                                <td>system</td>
                                <td>Student profile deleted (ID: #745)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda Admin - Applications</title>

    <!-- 
      INTERNAL CSS FOR THE ENTIRE ADMIN PANEL
      This style block is REPEATED in all 5 admin files.
    -->
    <style>
        /* --- 1. Global Reset & Body --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f2f5; /* Light grey background */
        }
        a {
            text-decoration: none;
            color: #0056b3;
        }

        /* --- 2. Admin Layout --- */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50; /* Dark blue/charcoal */
            color: #fff;
            z-index: 1000;
        }
        .top-navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            height: 70px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            z-index: 999;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;
        }
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            padding-top: calc(70px + 2rem); /* 70px navbar height + 2rem padding */
        }

        /* --- 3. Sidebar Styles --- */
        .sidebar-header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #3b4a5a;
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
        }
        .sidebar-header span {
            font-size: 0.75rem;
            font-weight: 400;
            color: #9ab;
            display: block;
            margin-top: -5px;
        }
        .sidebar-nav {
            list-style: none;
            padding: 1rem 0;
        }
        .sidebar-nav a {
            display: block;
            padding: 0.85rem 1.5rem;
            color: #ccc;
            font-weight: 500;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        .sidebar-nav a:hover {
            background-color: #3b4a5a;
            color: #fff;
        }
        .sidebar-nav a.active {
            background-color: #0056b3; /* Primary blue */
            color: #fff;
            border-left: 4px solid #00bfff; /* Highlight */
            padding-left: calc(1.5rem - 4px);
        }
        .sidebar-nav .logout {
            position: absolute;
            bottom: 1rem;
            width: 100%;
        }
        .sidebar-nav .logout a:hover {
            background-color: #c0392b; /* Red on hover */
        }

        /* --- 4. Top Navbar Styles --- */
        .user-menu {
            font-weight: 600;
            color: #555;
        }

        /* --- 5. Main Content & Utility --- */
        .page-header {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5rem;
            margin-bottom: 2rem;
        }

        /* Grid for Cards */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .col-4 {
            width: 33.333%;
            padding: 0 1rem;
        }
        .col-6 {
            width: 50%;
            padding: 0 1rem;
        }
        .col-12 {
            width: 100%;
            padding: 0 1rem;
        }
        .mb-4 { margin-bottom: 1.5rem; }

        /* --- 6. Component Styles (Cards, Tables, Forms) --- */

        /* Card (For Dashboard) */
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-header {
            padding: 1.25rem 1.5rem;
            background-color: #fdfdfd;
            border-bottom: 1px solid #eee;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .metric-card {
            display: flex;
            align-items: center;
        }
        .metric-card .icon {
            font-size: 2.5rem;
            padding: 1rem;
            margin-right: 1.5rem;
            border-radius: 50%;
            color: #fff;
        }
        .metric-card .icon.blue { background-color: #3498db; }
        .metric-card .icon.green { background-color: #2ecc71; }
        .metric-card .icon.orange { background-color: #e67e22; }
        .metric-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
        }
        .metric-card .label {
            font-size: 0.95rem;
            color: #777;
            font-weight: 500;
        }

        /* Table (For Lists) */
        .table-container {
            width: 100%;
            overflow-x: auto; /* For responsive tables */
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .table thead {
            background-color: #34495e; /* Dark header */
            color: #fff;
            font-weight: 600;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table tbody tr:hover {
            background-color: #f0f2f5;
        }
        .badge {
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 700;
            color: #fff;
        }
        .badge.pending { background-color: #f39c12; color: #333; }
        .badge.approved { background-color: #2ecc71; }
        .badge.rejected { background-color: #e74c3c; }
        .badge.paid { background-color: #2ecc71; }
        .badge.unpaid { background-color: #e74c3c; }

        /* Button (For Actions) */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .btn-sm {
            padding: 0.3rem 0.7rem;
            font-size: 0.8rem;
        }
        .btn-primary {
            background-color: #0056b3;
            color: #fff;
            border-color: #0056b3;
        }
        .btn-primary:hover { background-color: #004085; }
        
        .btn-outline-primary {
            background-color: transparent;
            color: #0056b3;
            border-color: #0056b3;
        }
        .btn-outline-primary:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
            border-color: #e74c3c;
        }
        .btn-danger:hover { background-color: #c0392b; }
        
        .btn-edit { background-color: #f39c12; color: #fff; }
        .btn-delete { background-color: #e74c3c; color: #fff; }

        /* Form (For Filters & Settings) */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .toolbar-group {
            display: flex;
            gap: 1rem;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .form-group {
            padding: 0 1rem;
            margin-bottom: 1.5rem;
        }
        .form-group.w-100 { width: 100%; }
        .form-group.w-50 { width: 50%; }
        .form-group.w-25 { width: 25%; }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.1);
        }

    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin_dashboard.html" class="sidebar-header">
            <div>NALANDA <span>ADMIN PANEL</span></div>
        </a>
        <ul class="sidebar-nav">
            <li><a href="admin_dashboard.html">Dashboard</a></li>
            <li><a href="admin_applications.html" class="active">Applications</a></li>
            <li><a href="admin_students.html">Student Management</a></li>
            <li><a href="admin_academics.html">Academic Settings</a></li>
            <li><a href="admin_settings.html">General Settings</a></li>
            <li class="logout"><a href="#logout" class="text-danger">Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="user-menu">
            Welcome, Admin
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="page-header">Applications Management</h1>

        <!-- Filters (from wireframe) -->
        <div class="card mb-4">
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="form-group" style="width: 30%;">
                            <label for="filterProgram">Filter by Program</label>
                            <select id="filterProgram" class="form-select">
                                <option selected>All Programs...</option>
                                <option>School of Buddhist Studies</option>
                                <option>School of Historical Studies</option>
                                <option>School of Ecology & Environment</option>
                            </select>
                        </div>
                        <div class="form-group" style="width: 20%;">
                            <label for="filterStatus">Filter by Status</label>
                            <select id="filterStatus" class="form-select">
                                <option selected>All Status...</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                        <div class="form-group" style="width: 30%;">
                            <label for="searchName">Search Applicant Name</label>
                            <input type="text" class="form-control" id="searchName" placeholder="e.g. Rahul Kumar">
                        </div>
                        <div class="form-group" style="width: 20%; align-self: flex-end;">
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- List of Pending Applications (Table from wireframe) -->
        <div class="card">
            <div class="card-header">
                Pending Applications
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Program</th>
                                <th>Date Applied</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample Row 1 -->
                            <tr>
                                <td>Aarav Sharma</td>
                                <td>School of Buddhist Studies</td>
                                <td>2025-10-28</td>
                                <td><span class="badge pending">Pending</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View/Review</a>
                                </td>
                            </tr>
                            <!-- Sample Row 2 -->
                            <tr>
                                <td>Saanvi Patel</td>
                                <td>School of Historical Studies</td>
                                <td>2025-10-27</td>
                                <td><span class="badge pending">Pending</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View/Review</a>
                                </td>
                            </tr>
                            <!-- Sample Row 3 -->
                            <tr>
                                <td>Vihaan Singh</td>
                                <td>School of Ecology & Environment</td>
                                <td>2025-10-27</td>
                                <td><span class="badge pending">Pending</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View/Review</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda Admin - Students</title>

    <!-- 
      INTERNAL CSS FOR THE ENTIRE ADMIN PANEL
      This style block is REPEATED in all 5 admin files.
    -->
    <style>
        /* --- 1. Global Reset & Body --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f2f5; /* Light grey background */
        }
        a {
            text-decoration: none;
            color: #0056b3;
        }

        /* --- 2. Admin Layout --- */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50; /* Dark blue/charcoal */
            color: #fff;
            z-index: 1000;
        }
        .top-navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            height: 70px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            z-index: 999;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;
        }
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            padding-top: calc(70px + 2rem); /* 70px navbar height + 2rem padding */
        }

        /* --- 3. Sidebar Styles --- */
        .sidebar-header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #3b4a5a;
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
        }
        .sidebar-header span {
            font-size: 0.75rem;
            font-weight: 400;
            color: #9ab;
            display: block;
            margin-top: -5px;
        }
        .sidebar-nav {
            list-style: none;
            padding: 1rem 0;
        }
        .sidebar-nav a {
            display: block;
            padding: 0.85rem 1.5rem;
            color: #ccc;
            font-weight: 500;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        .sidebar-nav a:hover {
            background-color: #3b4a5a;
            color: #fff;
        }
        .sidebar-nav a.active {
            background-color: #0056b3; /* Primary blue */
            color: #fff;
            border-left: 4px solid #00bfff; /* Highlight */
            padding-left: calc(1.5rem - 4px);
        }
        .sidebar-nav .logout {
            position: absolute;
            bottom: 1rem;
            width: 100%;
        }
        .sidebar-nav .logout a:hover {
            background-color: #c0392b; /* Red on hover */
        }

        /* --- 4. Top Navbar Styles --- */
        .user-menu {
            font-weight: 600;
            color: #555;
        }

        /* --- 5. Main Content & Utility --- */
        .page-header {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5rem;
            margin-bottom: 2rem;
        }

        /* Grid for Cards */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .col-4 {
            width: 33.333%;
            padding: 0 1rem;
        }
        .col-6 {
            width: 50%;
            padding: 0 1rem;
        }
        .col-12 {
            width: 100%;
            padding: 0 1rem;
        }
        .mb-4 { margin-bottom: 1.5rem; }

        /* --- 6. Component Styles (Cards, Tables, Forms) --- */

        /* Card (For Dashboard) */
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-header {
            padding: 1.25rem 1.5rem;
            background-color: #fdfdfd;
            border-bottom: 1px solid #eee;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .metric-card {
            display: flex;
            align-items: center;
        }
        .metric-card .icon {
            font-size: 2.5rem;
            padding: 1rem;
            margin-right: 1.5rem;
            border-radius: 50%;
            color: #fff;
        }
        .metric-card .icon.blue { background-color: #3498db; }
        .metric-card .icon.green { background-color: #2ecc71; }
        .metric-card .icon.orange { background-color: #e67e22; }
        .metric-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
        }
        .metric-card .label {
            font-size: 0.95rem;
            color: #777;
            font-weight: 500;
        }

        /* Table (For Lists) */
        .table-container {
            width: 100%;
            overflow-x: auto; /* For responsive tables */
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .table thead {
            background-color: #34495e; /* Dark header */
            color: #fff;
            font-weight: 600;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table tbody tr:hover {
            background-color: #f0f2f5;
        }
        .badge {
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 700;
            color: #fff;
        }
        .badge.pending { background-color: #f39c12; color: #333; }
        .badge.approved { background-color: #2ecc71; }
        .badge.rejected { background-color: #e74c3c; }
        .badge.paid { background-color: #2ecc71; }
        .badge.unpaid { background-color: #e74c3c; }

        /* Button (For Actions) */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .btn-sm {
            padding: 0.3rem 0.7rem;
            font-size: 0.8rem;
        }
        .btn-primary {
            background-color: #0056b3;
            color: #fff;
            border-color: #0056b3;
        }
        .btn-primary:hover { background-color: #004085; }
        
        .btn-outline-primary {
            background-color: transparent;
            color: #0056b3;
            border-color: #0056b3;
        }
        .btn-outline-primary:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
            border-color: #e74c3c;
        }
        .btn-danger:hover { background-color: #c0392b; }
        
        .btn-edit { background-color: #f39c12; color: #fff; }
        .btn-delete { background-color: #e74c3c; color: #fff; }

        /* Form (For Filters & Settings) */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .toolbar-group {
            display: flex;
            gap: 1rem;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .form-group {
            padding: 0 1rem;
            margin-bottom: 1.5rem;
        }
        .form-group.w-100 { width: 100%; }
        .form-group.w-50 { width: 50%; }
        .form-group.w-25 { width: 25%; }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.1);
        }

    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin_dashboard.html" class="sidebar-header">
            <div>NALANDA <span>ADMIN PANEL</span></div>
        </a>
        <ul class="sidebar-nav">
            <li><a href="admin_dashboard.html">Dashboard</a></li>
            <li><a href="admin_applications.html">Applications</a></li>
            <li><a href="admin_students.html" class="active">Student Management</a></li>
            <li><a href="admin_academics.html">Academic Settings</a></li>
            <li><a href="admin_settings.html">General Settings</a></li>
            <li class="logout"><a href="#logout" class="text-danger">Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="user-menu">
            Welcome, Admin
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="page-header">Student Database</h1>

        <!-- Toolbar (from wireframe) -->
        <div class="toolbar">
            <div class="toolbar-group">
                <a href="#" class="btn btn-primary">Add New Student</a>
                <a href="#" class="btn btn-outline-primary">Export Data</a>
            </div>
            <div class="toolbar-group">
                <input type="text" class="form-control" placeholder="Search by Enrolment No..." style="width: 250px;">
                <button class="btn btn-primary">Search</button>
            </div>
        </div>

        <!-- Enrolled Student Records (Table from wireframe) -->
        <div class="card">
            <div class="card-header">
                Enrolled Student Records
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Enroll No.</th>
                                <th>Name</th>
                                <th>Program</th>
                                <th>Year</th>
                                <th>Fees Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample Row 1 -->
                            <tr>
                                <td>2023-B-101</td>
                                <td>Rohan Mehta</td>
                                <td>School of Historical Studies</td>
                                <td>2</td>
                                <td><span class="badge paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-edit">Edit</button>
                                    <button class="btn btn-sm btn-delete">Delete</button>
                                </td>
                            </tr>
                            <!-- Sample Row 2 -->
                            <tr>
                                <td>2022-C-205</td>
                                <td>Priya Sharma</td>
                                <td>School of Ecology & Environment</td>
                                <td>3</td>
                                <td><span class="badge unpaid">Unpaid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-edit">Edit</button>
                                    <button class="btn btn-sm btn-delete">Delete</button>
                                </td>
                            </tr>
                            <!-- Sample Row 3 -->
                            <tr>
                                <td>2024-A-015</td>
                                <td>Anjali Singh</td>
                                <td>School of Buddhist Studies</td>
                                <td>1</td>
                                <td><span class="badge paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-edit">Edit</button>
                                    <button class="btn btn-sm btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda Admin - Academics</title>

    <!-- 
      INTERNAL CSS FOR THE ENTIRE ADMIN PANEL
      This style block is REPEATED in all 5 admin files.
    -->
    <style>
        /* --- 1. Global Reset & Body --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f2f5; /* Light grey background */
        }
        a {
            text-decoration: none;
            color: #0056b3;
        }

        /* --- 2. Admin Layout --- */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50; /* Dark blue/charcoal */
            color: #fff;
            z-index: 1000;
        }
        .top-navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            height: 70px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            z-index: 999;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;
        }
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            padding-top: calc(70px + 2rem); /* 70px navbar height + 2rem padding */
        }

        /* --- 3. Sidebar Styles --- */
        .sidebar-header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #3b4a5a;
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
        }
        .sidebar-header span {
            font-size: 0.75rem;
            font-weight: 400;
            color: #9ab;
            display: block;
            margin-top: -5px;
        }
        .sidebar-nav {
            list-style: none;
            padding: 1rem 0;
        }
        .sidebar-nav a {
            display: block;
            padding: 0.85rem 1.5rem;
            color: #ccc;
            font-weight: 500;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        .sidebar-nav a:hover {
            background-color: #3b4a5a;
            color: #fff;
        }
        .sidebar-nav a.active {
            background-color: #0056b3; /* Primary blue */
            color: #fff;
            border-left: 4px solid #00bfff; /* Highlight */
            padding-left: calc(1.5rem - 4px);
        }
        .sidebar-nav .logout {
            position: absolute;
            bottom: 1rem;
            width: 100%;
        }
        .sidebar-nav .logout a:hover {
            background-color: #c0392b; /* Red on hover */
        }

        /* --- 4. Top Navbar Styles --- */
        .user-menu {
            font-weight: 600;
            color: #555;
        }

        /* --- 5. Main Content & Utility --- */
        .page-header {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5rem;
            margin-bottom: 2rem;
        }

        /* Grid for Cards */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .col-4 {
            width: 33.333%;
            padding: 0 1rem;
        }
        .col-6 {
            width: 50%;
            padding: 0 1rem;
        }
        .col-12 {
            width: 100%;
            padding: 0 1rem;
        }
        .mb-4 { margin-bottom: 1.5rem; }

        /* --- 6. Component Styles (Cards, Tables, Forms) --- */

        /* Card (For Dashboard) */
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-header {
            padding: 1.25rem 1.5rem;
            background-color: #fdfdfd;
            border-bottom: 1px solid #eee;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .metric-card {
            display: flex;
            align-items: center;
        }
        .metric-card .icon {
            font-size: 2.5rem;
            padding: 1rem;
            margin-right: 1.5rem;
            border-radius: 50%;
            color: #fff;
        }
        .metric-card .icon.blue { background-color: #3498db; }
        .metric-card .icon.green { background-color: #2ecc71; }
        .metric-card .icon.orange { background-color: #e67e22; }
        .metric-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
        }
        .metric-card .label {
            font-size: 0.95rem;
            color: #777;
            font-weight: 500;
        }

        /* Table (For Lists) */
        .table-container {
            width: 100%;
            overflow-x: auto; /* For responsive tables */
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .table thead {
            background-color: #34495e; /* Dark header */
            color: #fff;
            font-weight: 600;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table tbody tr:hover {
            background-color: #f0f2f5;
        }
        .badge {
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 700;
            color: #fff;
        }
        .badge.pending { background-color: #f39c12; color: #333; }
        .badge.approved { background-color: #2ecc71; }
        .badge.rejected { background-color: #e74c3c; }
        .badge.paid { background-color: #2ecc71; }
        .badge.unpaid { background-color: #e74c3c; }

        /* Button (For Actions) */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .btn-sm {
            padding: 0.3rem 0.7rem;
            font-size: 0.8rem;
        }
        .btn-primary {
            background-color: #0056b3;
            color: #fff;
            border-color: #0056b3;
        }
        .btn-primary:hover { background-color: #004085; }
        
        .btn-outline-primary {
            background-color: transparent;
            color: #0056b3;
            border-color: #0056b3;
        }
        .btn-outline-primary:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
            border-color: #e74c3c;
        }
        .btn-danger:hover { background-color: #c0392b; }
        
        .btn-edit { background-color: #f39c12; color: #fff; }
        .btn-delete { background-color: #e74c3c; color: #fff; }

        /* Form (For Filters & Settings) */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .toolbar-group {
            display: flex;
            gap: 1rem;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .form-group {
            padding: 0 1rem;
            margin-bottom: 1.5rem;
        }
        .form-group.w-100 { width: 100%; }
        .form-group.w-50 { width: 50%; }
        .form-group.w-25 { width: 25%; }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.1);
        }

    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin_dashboard.html" class="sidebar-header">
            <div>NALANDA <span>ADMIN PANEL</span></div>
        </a>
        <ul class="sidebar-nav">
            <li><a href="admin_dashboard.html">Dashboard</a></li>
            <li><a href="admin_applications.html">Applications</a></li>
            <li><a href="admin_students.html">Student Management</a></li>
            <li><a href="admin_academics.html" class="active">Academic Settings</a></li>
            <li><a href="admin_settings.html">General Settings</a></li>
            <li class="logout"><a href="#logout" class="text-danger">Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="user-menu">
            Welcome, Admin
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="page-header">Academic Management</h1>

        <!-- Split layout for Departments and Courses -->
        <div class="row">
            <!-- Left Column: Manage Departments -->
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        Manage University Departments
                    </div>
                    <div class="card-body">
                        <!-- Add New Department Form -->
                        <form class="toolbar">
                            <input type="text" class="form-control" placeholder="New Department Name..." style="flex-grow: 1; margin-right: 1rem;">
                            <button type="submit" class="btn btn-primary">Add New</button>
                        </form>
                        
                        <!-- List of Departments -->
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Department Name</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>School of Buddhist Studies</td>
                                        <td><button class="btn btn-sm btn-delete">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>School of Historical Studies</td>
                                        <td><button class="btn btn-sm btn-delete">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>School of Ecology & Environment</td>
                                        <td><button class="btn btn-sm btn-delete">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Manage Courses -->
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        Manage Individual Courses
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                            <button class="btn btn-primary">Add New Course</button>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Course ID</th>
                                        <th>Name</th>
                                        <th>Credits</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BS-101</td>
                                        <td>Intro to Buddhist Philosophy</td>
                                        <td>3</td>
                                        <td>
                                            <button class="btn btn-sm btn-edit">Edit</button>
                                            <button class="btn btn-sm btn-delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>HS-101</td>
                                        <td>Ancient Indian History</td>
                                        <td>3</td>
                                        <td>
                                            <button class="btn btn-sm btn-edit">Edit</button>
                                            <button class="btn btn-sm btn-delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EE-201</td>
                                        <td>Climate Change Policy</td>
                                        <td>4</td>
                                        <td>
                                            <button class="btn btn-sm btn-edit">Edit</button>
                                            <button class="btn btn-sm btn-delete">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda Admin - Settings</title>

    <!-- 
      INTERNAL CSS FOR THE ENTIRE ADMIN PANEL
      This style block is REPEATED in all 5 admin files.
    -->
    <style>
        /* --- 1. Global Reset & Body --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f2f5; /* Light grey background */
        }
        a {
            text-decoration: none;
            color: #0056b3;
        }

        /* --- 2. Admin Layout --- */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50; /* Dark blue/charcoal */
            color: #fff;
            z-index: 1000;
        }
        .top-navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            height: 70px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            z-index: 999;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;
        }
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            padding-top: calc(70px + 2rem); /* 70px navbar height + 2rem padding */
        }

        /* --- 3. Sidebar Styles --- */
        .sidebar-header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #3b4a5a;
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
        }
        .sidebar-header span {
            font-size: 0.75rem;
            font-weight: 400;
            color: #9ab;
            display: block;
            margin-top: -5px;
        }
        .sidebar-nav {
            list-style: none;
            padding: 1rem 0;
        }
        .sidebar-nav a {
            display: block;
            padding: 0.85rem 1.5rem;
            color: #ccc;
            font-weight: 500;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        .sidebar-nav a:hover {
            background-color: #3b4a5a;
            color: #fff;
        }
        .sidebar-nav a.active {
            background-color: #0056b3; /* Primary blue */
            color: #fff;
            border-left: 4px solid #00bfff; /* Highlight */
            padding-left: calc(1.5rem - 4px);
        }
        .sidebar-nav .logout {
            position: absolute;
            bottom: 1rem;
            width: 100%;
        }
        .sidebar-nav .logout a:hover {
            background-color: #c0392b; /* Red on hover */
        }

        /* --- 4. Top Navbar Styles --- */
        .user-menu {
            font-weight: 600;
            color: #555;
        }

        /* --- 5. Main Content & Utility --- */
        .page-header {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5rem;
            margin-bottom: 2rem;
        }

        /* Grid for Cards */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .col-4 {
            width: 33.333%;
            padding: 0 1rem;
        }
        .col-6 {
            width: 50%;
            padding: 0 1rem;
        }
        .col-12 {
            width: 100%;
            padding: 0 1rem;
        }
        .mb-4 { margin-bottom: 1.5rem; }

        /* --- 6. Component Styles (Cards, Tables, Forms) --- */

        /* Card (For Dashboard) */
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-header {
            padding: 1.25rem 1.5rem;
            background-color: #fdfdfd;
            border-bottom: 1px solid #eee;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .metric-card {
            display: flex;
            align-items: center;
        }
        .metric-card .icon {
            font-size: 2.5rem;
            padding: 1rem;
            margin-right: 1.5rem;
            border-radius: 50%;
            color: #fff;
        }
        .metric-card .icon.blue { background-color: #3498db; }
        .metric-card .icon.green { background-color: #2ecc71; }
        .metric-card .icon.orange { background-color: #e67e22; }
        .metric-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
        }
        .metric-card .label {
            font-size: 0.95rem;
            color: #777;
            font-weight: 500;
        }

        /* Table (For Lists) */
        .table-container {
            width: 100%;
            overflow-x: auto; /* For responsive tables */
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .table thead {
            background-color: #34495e; /* Dark header */
            color: #fff;
            font-weight: 600;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table tbody tr:hover {
            background-color: #f0f2f5;
        }
        .badge {
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 700;
            color: #fff;
        }
        .badge.pending { background-color: #f39c12; color: #333; }
        .badge.approved { background-color: #2ecc71; }
        .badge.rejected { background-color: #e74c3c; }
        .badge.paid { background-color: #2ecc71; }
        .badge.unpaid { background-color: #e74c3c; }

        /* Button (For Actions) */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .btn-sm {
            padding: 0.3rem 0.7rem;
            font-size: 0.8rem;
        }
        .btn-primary {
            background-color: #0056b3;
            color: #fff;
            border-color: #0056b3;
        }
        .btn-primary:hover { background-color: #004085; }
        
        .btn-outline-primary {
            background-color: transparent;
            color: #0056b3;
            border-color: #0056b3;
        }
        .btn-outline-primary:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
            border-color: #e74c3c;
        }
        .btn-danger:hover { background-color: #c0392b; }
        
        .btn-edit { background-color: #f39c12; color: #fff; }
        .btn-delete { background-color: #e74c3c; color: #fff; }

        /* Form (For Filters & Settings) */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .toolbar-group {
            display: flex;
            gap: 1rem;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .form-group {
            padding: 0 1rem;
            margin-bottom: 1.5rem;
        }
        .form-group.w-100 { width: 100%; }
        .form-group.w-50 { width: 50%; }
        .form-group.w-25 { width: 25%; }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.1);
        }

    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin_dashboard.html" class="sidebar-header">
            <div>NALANDA <span>ADMIN PANEL</span></div>
        </a>
        <ul class="sidebar-nav">
            <li><a href="admin_dashboard.html">Dashboard</a></li>
            <li><a href="admin_applications.html">Applications</a></li>
            <li><a href="admin_students.html">Student Management</a></li>
            <li><a href="admin_academics.html">Academic Settings</a></li>
            <li><a href="admin_settings.html" class="active">General Settings</a></li>
            <li class="logout"><a href="#logout" class="text-danger">Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="user-menu">
            Welcome, Admin
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="page-header">System Settings</h1>

        <!-- Split layout for Settings and User Management -->
        <div class="row">
            <!-- Left Column: General Website Settings -->
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        General Website Settings
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group mb-4">
                                <label for="uniName">University Name</label>
                                <input type="text" class="form-control" id="uniName" value="Nalanda University">
                            </div>
                            <div class="form-group mb-4">
                                <label for="acadYear">Academic Year Start Date</label>
                                <input type="date" class="form-control" id="acadYear" value="2025-08-01">
                            </div>
                            <div class="form-group mb-4">
                                <label for="contactEmail">Main Contact Email</label>
                                <input type="email" class="form-control" id="contactEmail" value="info@nalandauniv.edu.in">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Right Column: User Management (Admin Accounts) -->
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        User Management (Admin Accounts)
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                            <button class="btn btn-primary">Add New Admin</button>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Role</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>admin@nalanda.com</td>
                                        <td>Super Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>registrar@nalanda.com</td>
                                        <td>Registrar</td>
                                        <td>
                                            <button class="btn btn-sm btn-delete">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda Admin - Settings</title>

    <!-- 
      INTERNAL CSS FOR THE ENTIRE ADMIN PANEL
      This style block is REPEATED in all 5 admin files.
    -->
    <style>
        /* --- 1. Global Reset & Body --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f2f5; /* Light grey background */
        }
        a {
            text-decoration: none;
            color: #0056b3;
        }

        /* --- 2. Admin Layout --- */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50; /* Dark blue/charcoal */
            color: #fff;
            z-index: 1000;
        }
        .top-navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            height: 70px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            z-index: 999;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;
        }
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            padding-top: calc(70px + 2rem); /* 70px navbar height + 2rem padding */
        }

        /* --- 3. Sidebar Styles --- */
        .sidebar-header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #3b4a5a;
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
        }
        .sidebar-header span {
            font-size: 0.75rem;
            font-weight: 400;
            color: #9ab;
            display: block;
            margin-top: -5px;
        }
        .sidebar-nav {
            list-style: none;
            padding: 1rem 0;
        }
        .sidebar-nav a {
            display: block;
            padding: 0.85rem 1.5rem;
            color: #ccc;
            font-weight: 500;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        .sidebar-nav a:hover {
            background-color: #3b4a5a;
            color: #fff;
        }
        .sidebar-nav a.active {
            background-color: #0056b3; /* Primary blue */
            color: #fff;
            border-left: 4px solid #00bfff; /* Highlight */
            padding-left: calc(1.5rem - 4px);
        }
        .sidebar-nav .logout {
            position: absolute;
            bottom: 1rem;
            width: 100%;
        }
        .sidebar-nav .logout a:hover {
            background-color: #c0392b; /* Red on hover */
        }

        /* --- 4. Top Navbar Styles --- */
        .user-menu {
            font-weight: 600;
            color: #555;
        }

        /* --- 5. Main Content & Utility --- */
        .page-header {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5rem;
            margin-bottom: 2rem;
        }

        /* Grid for Cards */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .col-4 {
            width: 33.333%;
            padding: 0 1rem;
        }
        .col-6 {
            width: 50%;
            padding: 0 1rem;
        }
        .col-12 {
            width: 100%;
            padding: 0 1rem;
        }
        .mb-4 { margin-bottom: 1.5rem; }

        /* --- 6. Component Styles (Cards, Tables, Forms) --- */

        /* Card (For Dashboard) */
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-header {
            padding: 1.25rem 1.5rem;
            background-color: #fdfdfd;
            border-bottom: 1px solid #eee;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .metric-card {
            display: flex;
            align-items: center;
        }
        .metric-card .icon {
            font-size: 2.5rem;
            padding: 1rem;
            margin-right: 1.5rem;
            border-radius: 50%;
            color: #fff;
        }
        .metric-card .icon.blue { background-color: #3498db; }
        .metric-card .icon.green { background-color: #2ecc71; }
        .metric-card .icon.orange { background-color: #e67e22; }
        .metric-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
        }
        .metric-card .label {
            font-size: 0.95rem;
            color: #777;
            font-weight: 500;
        }

        /* Table (For Lists) */
        .table-container {
            width: 100%;
            overflow-x: auto; /* For responsive tables */
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .table thead {
            background-color: #34495e; /* Dark header */
            color: #fff;
            font-weight: 600;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table tbody tr:hover {
            background-color: #f0f2f5;
        }
        .badge {
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 700;
            color: #fff;
        }
        .badge.pending { background-color: #f39c12; color: #333; }
        .badge.approved { background-color: #2ecc71; }
        .badge.rejected { background-color: #e74c3c; }
        .badge.paid { background-color: #2ecc71; }
        .badge.unpaid { background-color: #e74c3c; }

        /* Button (For Actions) */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .btn-sm {
            padding: 0.3rem 0.7rem;
            font-size: 0.8rem;
        }
        .btn-primary {
            background-color: #0056b3;
            color: #fff;
            border-color: #0056b3;
        }
        .btn-primary:hover { background-color: #004085; }
        
        .btn-outline-primary {
            background-color: transparent;
            color: #0056b3;
            border-color: #0056b3;
        }
        .btn-outline-primary:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
            border-color: #e74c3c;
        }
        .btn-danger:hover { background-color: #c0392b; }
        
        .btn-edit { background-color: #f39c12; color: #fff; }
        .btn-delete { background-color: #e74c3c; color: #fff; }

        /* Form (For Filters & Settings) */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .toolbar-group {
            display: flex;
            gap: 1rem;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }
        .form-group {
            padding: 0 1rem;
            margin-bottom: 1.5rem;
        }
        .form-group.w-100 { width: 100%; }
        .form-group.w-50 { width: 50%; }
        .form-group.w-25 { width: 25%; }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.1);
        }

    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin_dashboard.html" class="sidebar-header">
            <div>NALANDA <span>ADMIN PANEL</span></div>
        </a>
        <ul class="sidebar-nav">
            <li><a href="admin_dashboard.html">Dashboard</a></li>
            <li><a href="admin_applications.html">Applications</a></li>
            <li><a href="admin_students.html">Student Management</a></li>
            <li><a href="admin_academics.html">Academic Settings</a></li>
            <li><a href="admin_settings.html" class="active">General Settings</a></li>
            <li class="logout"><a href="#logout" class="text-danger">Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="user-menu">
            Welcome, Admin
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="page-header">System Settings</h1>

        <!-- Split layout for Settings and User Management -->
        <div class="row">
            <!-- Left Column: General Website Settings -->
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        General Website Settings
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group mb-4">
                                <label for="uniName">University Name</label>
                                <input type="text" class="form-control" id="uniName" value="Nalanda University">
                            </div>
                            <div class="form-group mb-4">
                                <label for="acadYear">Academic Year Start Date</label>
                                <input type="date" class="form-control" id="acadYear" value="2025-08-01">
                            </div>
                            <div class="form-group mb-4">
                                <label for="contactEmail">Main Contact Email</label>
                                <input type="email" class="form-control" id="contactEmail" value="info@nalandauniv.edu.in">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Right Column: User Management (Admin Accounts) -->
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        User Management (Admin Accounts)
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                            <button class="btn btn-primary">Add New Admin</button>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Role</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>admin@nalanda.com</td>
                                        <td>Super Admin</td>
                                        <td>
                                            <button class="btn btn-sm btn-delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>registrar@nalanda.com</td>
                                        <td>Registrar</td>
                                        <td>
                                            <button class="btn btn-sm btn-delete">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>
</html>