<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda University - Home (Professional)</title>

    <style>
        /* --- 1. Global Reset & Body --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', Arial, sans-serif; /* More professional font */
            line-height: 1.7; /* Slightly increased line height for readability */
            color: #444; /* Softer black */
            background-color: #fcfdff; /* Very subtle off-white background */
        }

        /* --- 2. Utility Classes (Helpers) --- */
        .container {
            max-width: 1200px; /* Slightly wider container */
            margin: 0 auto;
            padding: 0 20px; /* Increased horizontal padding */
        }
        .text-center { text-align: center; }
        .mb-6 { margin-bottom: 4rem; } /* New larger margin */
        .mb-5 { margin-bottom: 3rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .mb-3 { margin-bottom: 1rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .me-2 { margin-right: 0.5rem; }
        .me-3 { margin-right: 1rem; }
        .ms-auto { margin-left: auto; }
        .fw-bold { font-weight: 700; }
        .fw-semibold { font-weight: 600; }
        .fw-normal { font-weight: 400; }
        .fs-1 { font-size: 2.8rem; } /* Slightly larger headings */
        .fs-4 { font-size: 1.6rem; }
        .fs-5 { font-size: 1.3rem; }
        .lead { font-size: 1.35rem; font-weight: 300; }
        .display-3 { font-size: 4.2rem; font-weight: 800; line-height: 1.1; } /* Larger, bolder hero title */
        
        /* Updated Color Palette */
        .text-primary { color: #003a79; } /* Deeper, richer blue */
        .text-dark { color: #333; } /* Softer dark */
        .text-muted { color: #6c757d; }
        .bg-light { background-color: #cee5ff5e; } /* Light greyish background */
        .bg-dark { background-color: #212529; }
        .text-white { color: #fff; }
        .text-white-50 { color: rgba(255, 255, 255, 0.7); } /* Slightly less transparent */
        .text-decoration-none { text-decoration: none; }
        .list-unstyled { list-style: none; padding-left: 0; }
        .border-top { border-top: 1px solid #495057; }
        .pt-4 { padding-top: 1.5rem; }
        .pt-5 { padding-top: 3rem; }
        .pb-4 { padding-bottom: 1.5rem; }
        .mt-3 { margin-top: 1rem; }
        .mt-4 { margin-top: 1.5rem; }
        .my-3 { margin-top: 1rem; margin-bottom: 1rem; }
        .my-4 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
        .shadow-sm { box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); } /* Stronger shadow */
        .border-0 { border: 0; }
        .h-100 { height: 100%; }

        /* --- 3. Grid System (Recreating Row/Col) --- */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-md-3, .col-md-4, .col-lg-5, .col-lg-7 {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%; /* Default: full width on mobile */
        }

        /* Tablet styles (min-width: 768px) */
        @media (min-width: 768px) {
            .col-md-3 { width: 25%; }
            .col-md-4 { width: 33.333%; }
        }
        
        /* Desktop styles (min-width: 992px) */
        @media (min-width: 992px) {
            .col-lg-5 { width: 41.666%; }
            .col-lg-7 { width: 58.333%; }
            .ms-lg-3 { margin-left: 1.5rem; } /* Increased margin for desktop button */
        }

        /* --- 4. Button Styles (Recreating .btn) --- */
        .btn {
            display: inline-block;
            padding: 0.6rem 1.4rem; /* Adjusted padding */
            font-size: 1.05rem; /* Slightly larger font */
            font-weight: 600; /* Bolder text */
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 0.3rem; /* Slightly more rounded */
            transition: all 0.2s ease-in-out; /* Smooth transition for all properties */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow */
        }
        .btn:hover {
            transform: translateY(-1px); /* Slight lift on hover */
            box-shadow: 0 4px 8px rgba(0,0,0,0.15); /* Stronger shadow on hover */
        }
        .btn-lg {
            padding: 0.85rem 1.8rem;
            font-size: 1.3rem;
            border-radius: 0.35rem;
        }
        .btn-primary {
            color: #fff;
            background-color: #383e96; /* Richer primary blue */
            border-color: #fafafa;
        }
        .btn-primary:hover {
            background-color: #133065aa; /* Darker blue on hover */
            border-color: #004085;
        }
        .btn-light {
            color: #000000; /* Darker text for light button */
            background-color: #e9ecef; /* Slightly darker light button */
            border-color: #e9ecef00;
        }
        .btn-light:hover {
            background-color: #545455c2;
            border-color: #dee2e6;
        }
        .btn-outline-primary {
            color: #0056b3;
            border-color: #0056b3;
            background-color: transparent;
        }
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #0056b3;
        }

        /* --- 5. Card Styles (Recreating .card) --- */
        .card {
            background-color: #fff;
            border: none; /* Removed default border */
            border-radius: 0.5rem; /* More rounded corners */
            box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.08); /* Stronger, softer shadow */
            transition: transform 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
             /* Ensures image corners match card */
        }
        .card:hover {
            transform: translateY(-5px); /* Lift card on hover */
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.12); /* Even stronger shadow */
        }
        .card-img-top {
            width: 80%;
            height: 290px; /* Fixed height for consistent image size */
            object-fit: cover; /* Ensures images cover area without distortion */
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
        .card-body {
            padding: 1.5rem; /* Increased padding */
        }
        .card-title {
            font-size: 1.35rem; /* Slightly larger card titles */
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: #333;
        }
        .card-text {
            margin-bottom: 1.25rem;
        }

        /* --- 6. Navbar Styles (Recreating .navbar) --- */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px; /* Fixed height */
            display: flex;
            align-items: center;
            background-color: #fff; /* Solid white background */
            box-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.08); /* Slightly more prominent shadow */
            z-index: 1000;
            padding: 0 20px;
        }
        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.6rem; /* Slightly larger brand text */
            font-weight: 800; /* Bolder brand */
            color: #004085;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }
        .navbar-brand:hover {
            color: #0056b3;
        }
        .navbar-brand img {
            height: 80px; /* Slightly smaller logo */
            width: 80px;
            margin-right: 12px;
        }
        .navbar-nav {
            display: flex;
            list-style: none;
        }
        .nav-item {
            margin-left: 1.2rem; /* Increased spacing between nav items */
        }
        .nav-link {
            padding: 0.75rem 0; /* Adjusted padding */
            color: #555; /* Softer nav link color */
            text-decoration: none;
            position: relative;
            transition: color 0.2s ease-in-out;
        }
        .nav-link::after { /* Underline effect */
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: #0056b3;
            transition: width 0.2s ease-in-out;
        }
        .nav-link:hover, .nav-link.active {
            color: #004085;
        }
        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }
        
        .navbar-toggler {
            display: none; /* Hide by default */
            padding: 0.3rem 0.8rem;
            font-size: 1.3rem;
            background: none;
            border: 1px solid #ccc;
            border-radius: 0.3rem;
            color: #555;
            transition: background-color 0.2s ease-in-out;
        }
        .navbar-toggler:hover {
            background-color: #f0f2f5;
        }
        
        /* Mobile controls wrapper */
        .navbar-controls-mobile {
            display: none; /* Hidden on desktop by default */
            align-items: center;
        }
        .student-login-desktop {
            display: inline-block; /* Shown on desktop by default */
        }

        /* Responsive Navbar */
        @media (min-width: 992px) {
            .navbar-collapse {
                display: flex; /* Show collapsible area on desktop */
                width: auto;
            }
        }
        
        @media (max-width: 991px) {
            .navbar {
                padding: 0 15px; /* Adjust padding for smaller screens */
            }
            .navbar-toggler {
                display: block;
                margin-left: 15px; /* Space between login button and toggler */
            }
            .navbar-collapse {
                display: none; /* Hidden by default on mobile */
                width: 100%;
                position: absolute;
                top: 90px; /* Below the fixed navbar */
                left: 0;
                background-color: #fff;
                box-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.08);
                padding: 1rem 0;
            }
            .navbar-nav {
                flex-direction: column;
                width: 100%;
            }
            .nav-item {
                margin-left: 0;
                border-bottom: 1px solid #eee;
            }
            .nav-item:last-child {
                border-bottom: none;
            }
            .nav-link {
                padding: 0.75rem 20px;
                text-align: left;
                width: 100%;
            }
            .nav-link::after { /* Remove underline effect for mobile */
                display: none;
            }

            /* Show mobile controls wrapper */
            .navbar-controls-mobile {
                display: flex;
            }
            /* Style for mobile login button */
            .student-login-mobile {
                display: inline-block;
                padding: 0.4rem 0.8rem; /* Make it smaller for mobile */
                font-size: 0.95rem;
                margin-right: 10px;
            }
            /* Hide desktop button when menu is collapsed */
            .student-login-desktop {
                display: none;
            }
        }
        
        /* --- 7. Main Content Area --- */
        main {
            /* Removed padding-top here as hero-section will handle it */
        }

        /* --- 8. Page-Specific Section Styles --- */

        /* Hero Section */
        .hero-section {
            background-image: url("Generated image 1 (2).png"); /* Image URL */
            background-color: #343a40; /* Fallback color */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative; /* Needed for overlay */
            
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Make section full screen height */
            padding-top: 90px; /* Space for fixed navbar */
            
            color: rgba(219, 223, 244, 0.814);
            text-align: center;
            overflow: hidden; /* Hide any overflow from image */
            height: auto;
            width: auto;
        }

        .hero-section::before { /* Semi-transparent overlay for text readability */
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.497), rgba(0, 0, 0, 0.645)); /* Darker gradient */
            z-index: 1; /* Below content, above background image */
        }

        .hero-section .container {
            position: relative; /* Ensure content is above overlay */
            z-index: 2;
            padding: 3rem 15px; /* Added internal padding */
        }
        
        .hero-section .display-3 {
            font-family: 'Times New Roman', serif; /* Keep specific font for title */
            margin-bottom: 1.5rem; /* More space below title */
        }
        .hero-section .lead {
            max-width: 800px;
            margin: 0 auto 2.5rem auto; /* Center lead text and add more margin */
            line-height: 1.7;
        }

        /* Standard Section Padding */
        .section-padding {
            padding: 5rem 0; /* Increased section padding */
        }

        /* News Item Style */
        .news-item {
            display: flex;
            align-items: center; /* Vertically align content */
            padding: 1.25rem; /* Increased padding */
            border: none;
            border-radius: 0.5rem;
            background-color: #fff;
            margin-bottom: 1.25rem; /* Increased margin */
            box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.08); /* Stronger shadow */
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .news-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.1);
        }
        .news-item div { /* Text container */
            margin-left: 1rem;
        }
        .news-item h5 {
            margin-bottom: 0.3rem;
            font-size: 1.15rem;
            color: #333;
        }
        .news-item p {
            font-size: 0.95rem;
            color: #666;
        }
        /* Basic icon styling for news items (if you add back icons) */
        .news-item .icon {
            font-size: 1.8rem;
            color: #0056b3;
            min-width: 30px; /* Ensure icon doesn't shrink */
        }


        /* Footer Styles */
        footer {
            background-color: #050616d0; /* Darker, more professional footer background */
            color: #f8f9fa; /* Lighter text for contrast */
            padding: 4rem 0 2rem 0; /* Increased padding */
            font-size: 0.95rem;
        }
        footer h4, footer h5 {
            color: #fff; /* White headings */
            margin-bottom: 1.5rem;
        }
        footer p {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 0.8rem;
        }
        footer a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }
        footer a:hover {
            color: #fff;
        }
        footer .social-icons a {
            margin-right: 10px;
            font-size: 1.5rem;
            display: inline-block;
            transition: transform 0.2s ease-in-out;
        }
        footer .social-icons a:hover {
            transform: translateY(-3px);
        }
        
    </style>
</head>
<body>

    <!-- Header / Navigation Bar --><header>
        <nav class="navbar">
            <div class="container">
                <!-- Logo and University Name --><a class="navbar-brand" href="#">
                    <img src="Screenshot 2025-10-29 121430.png" alt="Nalanda Logo"> <!-- Updated logo size -->NALANDA <span class="fw-normal text-dark">UNIVERSITY</span>
                </a>
                
                <!-- NEW: Mobile controls wrapper --><div class="navbar-controls-mobile">
                    <!-- NEW: Mobile-only Login Button --><a href="#" class="btn btn-primary student-login-mobile">LOGIN</a>
                    <!-- Mobile Menu Toggle Button (non-functional without JS) --><button class="navbar-toggler" type="button">
                        <span>&#9776;</span> <!-- Hamburger icon --></button>
                </div>
                
                <!-- Navigation Links --><div class="navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#departments">Departments</a></li>
                        <li class="nav-item"><a class="nav-link" href="#news">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                    <!-- Student Login Button (Now Desktop-only) --><a href="#" class="btn btn-primary ms-lg-3 student-login-desktop">STUDENT LOGIN</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content --><main>

        <!-- Hero Section --><section id="home" class="hero-section">
            <div class="container">
                <h6                                                                  class="display-3" style="font-family:'Times New Roman', serif;">KNOWLEDGE IS OUR POWER, FUTURE IS OUR GOAL</h6>
                <p class="lead fs-4 my-4" style="font-family: 'Times New Roman', Times, serif;">
                    “Reimagining the glory of the ancient Nalanda the world’s first residential university and a beacon of knowledge”
                </p>
                <a href="#departments" class="btn btn-primary btn-lg mx-2">Explore Schools</a>
                <a href="#contact" class="btn btn-light btn-lg mx-2">Contact Us</a>
            </div> 
        </section>

        <!-- Why Choose Us / Features Section --><section id="about" class="section-padding bg-light">
            <div class="container">
                <!-- Section Title --><div class="text-center mb-6"> <!-- Larger margin --><h2 class="fw-bold fs-1">Why Nalanda University?</h2>
                    <p class="lead text-muted">A Foundation for Your Future Inspired by the Legacy of Nalanda.</p>
                </div>

                <div class="row text-center">
                    <!-- Feature Card 1 --><div class="col-md-4 mb-4">
                        <div class="icon-placeholder mb-3"></div> <!-- Placeholder for future icon --><h3 class="fs-4 fw-semibold my-3">Global Faculty & Research</h3>
                        <p class="text-muted">Learn from a diverse, international faculty dedicated to interdisciplinary research.</p>
                    </div>
                    <!-- Feature Card 2 --><div class="col-md-4 mb-4">
                        <div class="icon-placeholder mb-3"></div> <!-- Placeholder for future icon --><h3 class="fs-4 fw-semibold my-3">Interdisciplinary Studies</h3>
                        <p class="text-muted">Explore unique programs in Buddhist studies, historical research, and ecology.</p>
                    </div>
                    <!-- Feature Card 3 --><div class="col-md-4 mb-4">
                        <div class="icon-placeholder mb-3"></div> <!-- Placeholder for future icon --><h3 class="fs-4 fw-semibold my-3">International Student Body</h3>
                        <p class="text-muted">Engage with a vibrant community of scholars from across the world.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Courses / Departments Section --><section id="departments" class="section-padding">
            <div class="container">
                <!-- Section Title --><div class="text-center mb-6"> <!-- Larger margin --><h2 class="fw-bold fs-1">Explore Our Schools</h2>
                    <p class="lead text-muted">Our Core Academic Pillars</p>
                </div>

                <div class="row">
                    <!-- Department Card 1: Buddhist Studies --><div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="Google_AI_Studio_2025-10-29T09_36_31.439Z.png" class="card-img-top" alt="Buddhist Studies" height="300" width="200">
                            <div class="card-body">
                                <h5 class="card-title">School of Buddhist Studies</h5>
                                <p class="card-text text-muted">In-depth study of Buddhist philosophy, comparative religions, and their contemporary relevance.</p>
                                <a href="#" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Department Card 2: Historical Studies --><div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="historically school.981Z.png" class="card-img-top" alt="Historical Studies">
                            <div class="card-body">
                                <h5 class="card-title">School of Historical Studies</h5>
                                <p class="card-text text-muted">Connecting historical narratives, archaeology, and heritage management in a global context.</p>
                                <a href="#" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Department Card 3: Ecology & Environment --><div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="environment school.066Z.png" class="card-img-top" alt="Ecology">
                            <div class="card-body">
                                <h5 class="card-title">School of Ecology & Environment</h5>
                                <p class="card-text text-muted">Addressing critical environmental challenges with a focus on sustainable development.</p>
                                <a href="#" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News & Announcements Section --><section id="news" class="section-padding bg-light">
            <div class="container">
                <div class="row">
                    <!-- Section Title (Left Column) --><div class="col-lg-5 mb-4 mb-lg-0">
                        <h2 class="fw-bold fs-1">University News</h2>
                        <p class="lead text-muted">Keep up with the latest events, achievements, and important notices from Nalanda University.</p>
                        <a href="#" class="btn btn-primary mt-4">View All News</a> <!-- Larger margin top --></div>
                    
                    <!-- News List (Right Column) --><div class="col-lg-7">
                        <!-- News Item 1 --><div class="news-item">
                            <span class="icon">&#128197;</span> <!-- Calendar icon --><div>
                                <h5 class="fw-semibold">Annual Tech Fest "Innovate 2025"</h5>
                                <p class="text-muted mb-0">Dates are now live on the portal. Get ready!</p>
                            </div>
                        </div>

                        <!-- News Item 2 --><div class="news-item">
                            <span class="icon">&#128218;</span> <!-- Book icon --><div>
                                <h5 class="fw-semibold">Mid-term examination schedule</h5>
                                <p class="text-muted mb-0">The schedule for all departments is now available.</p>
                            </div>
                        </div>

                        <!-- News Item 3 --><div class="news-item">
                            <span class="icon">&#9989;</span> <!-- Checkmark icon --><div>
                                <h5 class="fw-semibold">Scholarship deadline extended</h5>
                                <p class="text-muted mb-0">The final date for submissions is now Oct 30th.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer --><footer id="contact">
        <div class="container">
            <div class="row">
                
                <!-- Footer: About --><div class="col-md-3 mb-4">
                    <h4 class="fw-bold">NALANDA UNIVERSITY</h4>
                    <p>Excellence in Education and Research.</p>
                    <p>Rajgir, Nalanda District, Bihar 803116, India</p>
                    <div class="social-icons">
                        <!-- Using simple text for social icons, replace with actual icons if needed --><a href="#">F</a>
                        <a href="#">T</a>
                        <a href="#">I</a>
                        <a href="#">L</a>
                    </div>
                </div>

                <!-- Footer: Quick Links --><div class="col-md-3 mb-4">
                    <h5 class="fw-bold mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">About Us</a></li>
                        <li class="mb-2"><a href="#">Admissions</a></li>
                        <li class="mb-2"><a href="#">Departments</a></li>
                        <li class="mb-2"><a href="#">Academic Calendar</a></li>
                    </ul>
                </div>

                <!-- Footer: Student Portal --><div class="col-md-3 mb-4">
                    <h5 class="fw-bold mb-3">Student Portal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Pay Fees Online</a></li>
                        <li class="mb-2"><a href="#">View Grades</a></li>
                        <li class="mb-2"><a href="#">Library Portal</a></li>
                        <li class="mb-2"><a href="#">Exam Schedule</a></li>
                    </ul>
                </div>

                <!-- Footer: Contact Info --><div class="col-md-3 mb-4">
                    <h5 class="fw-bold mb-3">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">📞 +91-281-712-3456</li>
                        <li class="mb-2">📧 info@nalandauniv.edu.in</li>
                        <li class="mb-2">📍 Rajgir, Bihar, India</li>
                    </ul>
                </div>
            </div>
            
            <!-- Copyright --><div class="border-top pt-4 mt-4">
                <p class="text-center text-white-50">
                    Copyright © 2025 Nalanda University | All rights reserved
                </p>
            </div>
        </div>
    </footer>

    <!-- Simple JavaScript for mobile menu toggle (non-functional placeholder) --><script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggler = document.querySelector('.navbar-toggler');
            const collapse = document.querySelector('.navbar-collapse');
            if (toggler && collapse) {
                toggler.addEventListener('click', function() {
                    collapse.style.display = collapse.style.display === 'flex' ? 'none' : 'flex';
                });
            }
        });
    </script>
</body>
</html>

